  <!DOCTYPE html>
  <html>
    <head>
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/style.css">    
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    </head>

    <body>
    	  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Earthquake</a>
      <ul class="right">
        <li><a onClick="parse()" style="cursor: pointer;"><i class="material-icons" style="line-height:inherit;">refresh</i></a></li>
      </ul>
    </div>
  </nav>
    	<main>
    	<div id="myList" class="container"></div>
    </main>
      <!--Import jQuery before materialize.js-->
      <script src="js/jquery-2.1.1.min.js"></script>
      <script src="js/earthquake.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
      $( document ).ready(function(){
    $(".button-collapse").sideNav();
})
</script>
    </body>
  </html>
